
    DATABASE_URL="postgresql://postgres:Da27787567@localhost:5432/TaskCalendar?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    